C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\obj\Debug\Prog122d.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\obj\Debug\Prog122d.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\obj\Debug\Prog122d.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Prog122d.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Prog122d.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Prog122d.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122d\Prog122d\obj\Debug\Prog122d.exe
