C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\obj\Debug\Prog162a.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\obj\Debug\Prog162a.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\obj\Debug\Prog162a.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Prog162a.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Prog162a.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Prog162a.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162a\Prog162a\obj\Debug\Prog162a.exe
