C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Prog122i.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Prog122i.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Prog122i.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\obj\Debug\Prog122i.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\obj\Debug\Prog122i.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\obj\Debug\Prog122i.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122i\Prog122i\obj\Debug\Prog122i.exe
