C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Prog122c.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Prog122c.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Prog122c.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\obj\Debug\Prog122c.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\obj\Debug\Prog122c.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\obj\Debug\Prog122c.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122c\Prog122c\obj\Debug\Prog122c.exe
