C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Prog122a.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Prog122a.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Prog122a.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\obj\Debug\Prog122a.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\obj\Debug\Prog122a.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\obj\Debug\Prog122a.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog122a\Prog122a\obj\Debug\Prog122a.exe
