C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Prog162h.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Prog162h.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Prog162h.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\obj\Debug\Prog162h.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\obj\Debug\Prog162h.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\obj\Debug\Prog162h.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162h\Prog162h\obj\Debug\Prog162h.exe
