C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\obj\Debug\Prog162b.pyprojResolveAssemblyReference.cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\obj\Debug\Prog162b.MainForm.resources
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\obj\Debug\Prog162b.pyproj.GenerateResource.Cache
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Prog162b.exe.config
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Prog162b.exe
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Prog162b.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\IronPython.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\IronPython.Modules.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Microsoft.Dynamic.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Microsoft.Scripting.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\pitts.a\Desktop\Programming-1\Prog162b\Prog162b\obj\Debug\Prog162b.exe
